<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: "Outfit";
        src: url("./Outfit-VariableFont_wght.ttf") format("truetype");
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background: hsl(220, 15%, 55%);
        font-family: "Outfit", "Gill Sans", "Gill Sans MT", Calibri,
          "Trebuchet MS", sans-serif;
      }

      main {
        background: white;
        height: auto;
        width: 300px;
        margin: 0 auto;
        padding: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: auto;
        border-radius: 20px;
        flex-direction: column;
      }

      main div {
        overflow: auto;
        width: 100%;
      }

      main div p,
      main div h6 {
        text-align: center;
      }

      main div h6 {
        color: hsl(218, 44%, 22%);
        font-size: 15px;
        font-weight: 700;
      }
      main div p {
        font-size: 10px;
        color: hsl(220, 15%, 55%);
        font-weight: 400;
      }

      main div img {
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <main id="box">
      <div class="contents">
        <img src="./images/image-qr-code.png" alt="qr code" width="100%" />
        <h6>Improve your front-end skills by building projects</h6>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </main>
  </body>
</html>
